<DOCTYPE! html>
	<head>
		<title>Diablo Mountain Research - Ongoing Work and Research</title>
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="../styles/meisharine.css" />
	</head>
    <body bgcolor="#ffffff">
		<div id="me_navbar">
			<a class="mepagelink" href="../index.html"><b>HOME</b></a>
			<a class="mepagelink" href="../corecompetencies/index.html"><b>CORE COMPETENCIES</b></a>
			<a class="mecurrentpagelink" href="./index.html"><b>ONGOING WORK AND RESEARCH</b></a>
			<a class="mepagelink" href="../hardwareandfirmware/index.html"><b>OFF THE SHELF HARDWARE AND FIRMWARE</b></a>
			<a class="mepagelink" href="../pastprojects/index.html"><b>PAST PROJECTS</b></a>
			<a class="mepagelink" href="../modelingandsimulation/index.html"><b>MODELING AND SIMULATION</b></a>
			<a class="mepagelink" href="../publications/index.html"><b>PUBLICATIONS</b></a>
			<a class="mepagelink" href="../patents/index.html"><b>PATENTS</b></a>
			<a class="mepagelink" href="../equipment/index.html"><b>EQUIPMENT</b></a>
			<a class="mepagelink" href="../applicationanddesignnotes/index.html"><b>APPLICATION AND DESIGN NOTES</b></a>
			<a class="mepagelink" href="../circuitnotes/index.html"><b>CIRCUIT NOTES</b></a>
			<a class="mepagelink" href="../about/index.html"><b>ABOUT US</b></a>
		</div>
		<div id="me_body">
			<img id="me_header_image" src="../images/DMRPhoto4.jpg"></img>
			<div id="me_subheader" class="mewritingarea">Ongoing Work and Research</div>
			<div class="mecolumnblock" style="height:700px;">
				<div class="mepublicationcolumnhalf" style="height:700px;">
					<a class="mepublicationlink" href="./projectmask.html">
					<img style="width:648;height:486;float:center;" src="./images/FULLY ADJUSTABLE BETTER THAN KN95 COVID MASK DEVLOPED WITH THE COOPERATION OF JAANU S. KOREA.JPG"></img>
					<p class="mewritingarea">New COVID-19 Mask</p></a>
				</div>
				<div class="mepublicationcolumnhalf" style="height:700px;">
					<a class="mepublicationlink" href="./projectlighting.html">
					<img style="width:648;height:486;float:center;" src="./images/LIGHTING FIXTURE FOR INDOOR GRONG-PLANT STEARING BEING DEVELOPED FOR THE CALIFORNIA CONSORTION OF INDOOR GROWERS.JPG"></img>
					<p class="mewritingarea">Lighting Fixture for Indoor Growing</p></a>
				</div>
			</div>
			<div class="mecolumnblock" style="height:700px;">
				<div class="mepublicationcolumnhalf" style="height:700px;">
					<a class="mepublicationlink" href="./projectxray.html">
					<img style="width:381;height:486;float:center;" src="./images/XRayPhoto2.PNG"></img>
					<p class="mewritingarea">Low-Cost X-Ray</p></a>
				</div>
				<div class="mepublicationcolumnhalf" style="height:500px;">
				</div>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div id="me_copyright"><i>Copyright © 2001-2021</i></div>
			<br>
		</div>
    </body>
</html>