<DOCTYPE! html>
	<head>
		<title>Diablo Mountain Research - Ongoing Work and Research - Bomb Detector</title>
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="../styles/meisharine.css" />
	</head>
    <body bgcolor="#ffffff">
		<div id="me_navbar">
			<a class="mepagelink" href="../index.html"><b>HOME</b></a>
			<a class="mepagelink" href="../corecompetencies/index.html"><b>CORE COMPETENCIES</b></a>
			<a class="mecurrentpagelink" href="./index.html"><b>ONGOING WORK AND RESEARCH</b></a>
			<a class="mepagelink" href="../hardwareandfirmware/index.html"><b>OFF THE SHELF HARDWARE AND FIRMWARE</b></a>
			<a class="mepagelink" href="../pastprojects/index.html"><b>PAST PROJECTS</b></a>
			<a class="mepagelink" href="../modelingandsimulation/index.html"><b>MODELING AND SIMULATION</b></a>
			<a class="mepagelink" href="../publications/index.html"><b>PUBLICATIONS</b></a>
			<a class="mepagelink" href="../patents/index.html"><b>PATENTS</b></a>
			<a class="mepagelink" href="../equipment/index.html"><b>EQUIPMENT</b></a>
			<a class="mepagelink" href="../applicationanddesignnotes/index.html"><b>APPLICATION AND DESIGN NOTES</b></a>
			<a class="mepagelink" href="../circuitnotes/index.html"><b>CIRCUIT NOTES</b></a>
			<a class="mepagelink" href="../about/index.html"><b>ABOUT US</b></a>
		</div>
		<div id="me_body">
			<img id="me_header_image" src="../images/DMRPhoto4.jpg"></img>
			<div id="me_subheader" class="mewritingarea">Bomb Detector</div>
			<div class="mecolumnblock" style="height:500px;">
				<div class="mepublicationcolumnhalf" style="height:500px;">
					<p class="mewritingarea">Optical Prototypes are being developed for gas chemical detention. Applications are for detecting bomb making materials and toxic materials.</p>
				</div>
				<div class="mepublicationcolumnhalf" style="height:500px;">
					<img style="width:780;height:522;float:center;" src="./images/Bomb_Tester_setup.jpg"></img>
				</div>
			</div>
			<div id="me_subheader" class="mewritingarea"><p><i>This page is currently under construction</i></p></div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div id="me_copyright"><i>Copyright © 2001-2024</i></div>
			<br>
		</div>
    </body>
</html>