<DOCTYPE! html>
	<head>
		<title>Diablo Mountain Research - About Us</title>
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="../styles/meisharine.css" />
	</head>
    <body bgcolor="#dfdfff">
		<div id="me_navbar">
			<a class="mepagelink" href="../index.html"><b>HOME</b></a>
			<a class="mepagelink" href="../corecompetencies/index.html"><b>CORE COMPETENCIES</b></a>
			<a class="mepagelink" href="../safetytesting/index.html"><b>SAFETY TESTING FOR MEDICAL DEVICES</b></a>
			<a class="mepagelink" href="../highvoltage/index.html"><b>HIGH VOLTAGE TESTING</b></a>
			<a class="mepagelink" href="../currentprojects/index.html"><b>ONGOING WORK AND RESEARCH</b></a>
			<a class="mepagelink" href="../hardwareandfirmware/index.html"><b>OFF THE SHELF HARDWARE AND FIRMWARE</b></a>
			<a class="mepagelink" href="../pastprojects/index.html"><b>PAST PROJECTS</b></a>
			<a class="mepagelink" href="../modelingandsimulation/index.html"><b>MODELING AND SIMULATION</b></a>
			<a class="mepagelink" href="../publications/index.html"><b>PUBLICATIONS</b></a>
			<a class="mepagelink" href="../equipment/index.html"><b>EQUIPMENT</b></a>
			<a class="mepagelink" href="../applicationanddesignnotes/index.html"><b>APPLICATION AND DESIGN NOTES</b></a>
			<a class="mepagelink" href="../circuitnotes/index.html"><b>CIRCUIT NOTES</b></a>
			<a class="mepagelink" href="../aboutfounder/index.html"><b>ABOUT THE FOUNDER</b></a>
			<a class="mepagelink" href="../aboutmarketing/index.html"><b>ABOUT THE MARKETING AND SALES DIRECTOR</b></a>
			<a class="mepagelink" href="../aboutwebmaster/index.html"><b>ABOUT THE WEBMASTER</b></a>
		</div>
		<div id="me_body">
			<img id="me_header_image" src="../images/DMRPhoto6.jpg"></img>
			<div id="me_subheader" class="mewritingarea">About Us</div>
			<div class="mecolumnblock" style="height:600px;">
				<div class="mecolumnhalf" style="height:300px;">
					<img style="width:288;height:320;float:center;" src="./images/NickPhoto1.jpg"></img>
					<p class="mewritingarea">SE Nickols</p>
					<p class="mewritingarea" style="font-size:24px">Electrical Engineer with over 30 years of experience developing scientific and medical devices including X-Ray imaging systems. Very familiar with design control and regulatory processes guiding medical device development.</p>
				</div>
				<div class="mecolumnhalf" style="height:300px;">
					<img style="width:288;height:320;float:center;" src="./images/MatthewPhoto2.jpg"></img>
					<p class="mewritingarea">Matthew Sokolovsky</p>
					<p class="mewritingarea" style="font-size:24px">Software Developer and Designer
					<br>
					Web Developer
					<br>
					<a href="https://matthewsokolovsky.com">matthewsokolovsky.com</a></p>
				</div>
			</div>
			<div class="mecolumnblock" style="height:300px;">
				<div class="mecolumnhalf" style="height:300px;">
					<img style="width:288;height:320;float:center;" src="./images/ArianaPhoto1.jfif"></img>
					<p class="mewritingarea">Ariana Powers</p>
					<p class="mewritingarea" style="font-size:24px">Marketing and Sales Director</p>
				</div>
				<div class="mecolumnhalf" style="height:300px;">
				</div>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div id="me_copyright"><i>Copyright © 2001-2024</i></div>
			<br>
		</div>
    </body>
</html>